APP_NAME=Dibdaa
APP_ENV=production
APP_KEY=base64:uEgL154OKD1GUUyrROi/OyWgn9pSUEH8D1d+NnzCWR8=
APP_DEBUG=true
APP_URL=http://www.onlinetnt.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db749689767
DB_USERNAME=root
DB_PASSWORD=dibdaa@123

APIAUTH=dibdaa-auth

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




PAYPAL_SANDBOX_API_USERNAME=paypal-facilitator_api1.dibdaa.com
PAYPAL_SANDBOX_API_PASSWORD=5H8P9XPNHPWAZ5D6
PAYPAL_SANDBOX_API_SECRET=EDYBI9WVnOL7Z2WELmV4zVZriTlQZ_l1pI9gcPZlQ2CvmlhBH1FVb7cm82YfO3O3HvluZufdsFsycopJ
PAYPAL_SANDBOX_API_CERTIFICATE=ASV57ivVN4A960WA9t1PMtwKn0F9AEOMAZ8zo3Mz52Qa4wBOZt2CO2BS



PAYPAL_CLIENT=AcmwYSPCs831muOA8tt3cd4fIVmVf-yrOwuMHcyOmBcyuj5JRzZqC9NP54R4IYkS9o1K-m7W8wqteZQZ
PAYPAL_SECRET=EDYBI9WVnOL7Z2WELmV4zVZriTlQZ_l1pI9gcPZlQ2CvmlhBH1FVb7cm82YfO3O3HvluZufdsFsycopJ
PAYPAL_MODE=sandbox
